In [7]:
import pandas as pd

In [10]:
df = pd.read_csv('dataframe.csv')
df

,Unnamed: 0,char_numbers,digit_numbers,plane_models,plane_ids,departure_dates,departure_times,arrival_dates,arrival_times,stationTos,stationFroms,companys
0,0,SU,46,Airbus A320,1488,2021-05-08,21:40:00,2021-05-08,23:00:00,Пулково,Шереметьево,Аэрофлот
1,1,UT,489,Boeing 737-400,1489,2021-05-09,02:35:00,2021-05-09,03:55:00,Пулково,Внуково,ЮТэйр
2,2,SU,2,Airbus А320,1490,2021-05-09,03:00:00,2021-05-09,04:25:00,Пулково,Шереметьево,Аэрофлот
3,3,FV,6022,Airbus A319,1491,2021-05-09,03:45:00,2021-05-09,05:05:00,Пулково,Внуково,Россия
4,4,SU,6,Airbus A321,1492,2021-05-09,03:55:00,2021-05-09,05:25:00,Пулково,Шереметьево,Аэрофлот
...,...,...,...,...,...,...,...,...,...,...,...,...
89,89,FV,6229,Сухой Суперджет 100,1577,2021-05-06,12:10:00,2021-05-06,13:20:00,Стригино,Шереметьево,Россия
90,90,FV,6349,Сухой Суперджет 100,1578,2021-05-06,15:30:00,2021-05-06,16:45:00,Стригино,Шереметьево,Россия
91,91,S7,1097,Embraer 170,1579,2021-05-06,16:30:00,2021-05-06,17:45:00,Стригино,Домодедово,S7 Airlines
92,92,FV,6235,Сухой Суперджет 100,1580,2021-05-06,17:25:00,2021-05-06,18:40:00,Стригино,Шереметьево,Россия
93,93,S7,1099,Embraer 170,1581,2021-05-06,20:50:00,2021-05-06,22:05:00,Стригино,Домодедово,S7 Airlines

In [11]:
df['stationTos'].unique()

array(['Пулково', 'Толмачёво', 'Храброво', 'Стригино'], dtype=object)

In [12]:
df['stationFroms'].unique()

array(['Шереметьево', 'Внуково', 'Домодедово'], dtype=object)

In [14]:
city = ['Москва', 'Москва', 'Москва', 'Санкт-Петербург', 'Новосибирск', 'Калининград', 'Нижний Новгород']
adress = ['Россия, Московская область, аэропорт Шереметьево имени А.С. Пушкина', '2-я Рейсовая ул., 2, корп. 5, посёлок Внуково', 'аэропорт Домодедово имени М.В. Ломоносова, 1', 'Пулковское ш., 41, лит.3А, Санкт-Петербург', 'Россия, Новосибирская область, аэропорт Новосибирск (Толмачёво) имени А.И. Покрышкина', 'Россия, Калининградская область, аэропорт Калининград (Храброво) имени императрицы Елизаветы Петровны', None]
latitude = [55.969433, 55.605214, 55.417868, 59.802470, 55.013473, 54.884922, 56.222354]
longitude = [37.415946, 37.286311, 37.900334, 30.272908, 82.667824, 20.585623, 43.789326]
name = ['Шереметьево', 'Внуково', 'Домодедово', 'Пулково', 'Толмачёво', 'Храброво', 'Стригино']

airport = pd.DataFrame({
    'name' : name,
    'city' : city,
    'adress' : adress,
    'latitude' : latitude,
    'longitude' :longitude
})
airport

,name,city,adress,latitude,longitude
0,Шереметьево,Москва,"Россия, Московская область, аэропорт Шереметье...",55.969433,37.415946
1,Внуково,Москва,"2-я Рейсовая ул., 2, корп. 5, посёлок Внуково",55.605214,37.286311
2,Домодедово,Москва,"аэропорт Домодедово имени М.В. Ломоносова, 1",55.417868,37.900334
3,Пулково,Санкт-Петербург,"Пулковское ш., 41, лит.3А, Санкт-Петербург",59.802470,30.272908
4,Толмачёво,Новосибирск,"Россия, Новосибирская область, аэропорт Новоси...",55.013473,82.667824
5,Храброво,Калининград,"Россия, Калининградская область, аэропорт Кали...",54.884922,20.585623
6,Стригино,Нижний Новгород,None,56.222354,43.789326

In [15]:
insert into project.airport values (1099, 'Ника', 'Тесла', 'Ефимовна', '1980-11-07', '4365 674385');
name, city, latitude, londtitude, adress

SyntaxError: invalid syntax (<ipython-input-15-150be3955449>, line 1)

In [86]:
for index, row in airport.iterrows():
    name, city, adress, latitude, longitude = row
    a = "'"
    print(f"insert into project.airport values ({a+name+a}, {a+str(adress)+a}, {a+city+a}, {latitude}, {longitude});")

insert into project.airport values ('Шереметьево', 'Россия, Московская область, аэропорт Шереметьево имени А.С. Пушкина', 'Москва', 55.969433, 37.415946);
insert into project.airport values ('Внуково', '2-я Рейсовая ул., 2, корп. 5, посёлок Внуково', 'Москва', 55.605214, 37.286311);
insert into project.airport values ('Домодедово', 'аэропорт Домодедово имени М.В. Ломоносова, 1', 'Москва', 55.417868, 37.900334);
insert into project.airport values ('Пулково', 'Пулковское ш., 41, лит.3А, Санкт-Петербург', 'Санкт-Петербург', 59.80247, 30.272908);
insert into project.airport values ('Толмачёво', 'Россия, Новосибирская область, аэропорт Новосибирск (Толмачёво) имени А.И. Покрышкина', 'Новосибирск', 55.013473, 82.667824);
insert into project.airport values ('Храброво', 'Россия, Калининградская область, аэропорт Калининград (Храброво) имени императрицы Елизаветы Петровны', 'Калининград', 54.884922, 20.585623);
insert into project.airport values ('Стригино', 'None', 'Нижний Новгород', 56.222354, 43.789326);

In [34]:
df.head()

,Unnamed: 0,char_numbers,digit_numbers,plane_models,plane_ids,departure_dates,departure_times,arrival_dates,arrival_times,stationTos,stationFroms,companys
0,0,SU,46,Airbus A320,1488,2021-05-08,21:40:00,2021-05-08,23:00:00,Пулково,Шереметьево,Аэрофлот
1,1,UT,489,Boeing 737-400,1489,2021-05-09,02:35:00,2021-05-09,03:55:00,Пулково,Внуково,ЮТэйр
2,2,SU,2,Airbus А320,1490,2021-05-09,03:00:00,2021-05-09,04:25:00,Пулково,Шереметьево,Аэрофлот
3,3,FV,6022,Airbus A319,1491,2021-05-09,03:45:00,2021-05-09,05:05:00,Пулково,Внуково,Россия
4,4,SU,6,Airbus A321,1492,2021-05-09,03:55:00,2021-05-09,05:25:00,Пулково,Шереметьево,Аэрофлот

In [45]:
plane = df.iloc[:, 3:5]
plane

           plane_models  plane_ids
0           Airbus A320       1488
1        Boeing 737-400       1489
2           Airbus А320       1490
3           Airbus A319       1491
4           Airbus A321       1492
..                  ...        ...
89  Сухой Суперджет 100       1577
90  Сухой Суперджет 100       1578
91          Embraer 170       1579
92  Сухой Суперджет 100       1580
93          Embraer 170       1581

[94 rows x 2 columns]

In [48]:
capitans = pd.read_csv('./capitans.csv', '\t')
capitans.head()

    Фамилия       Имя    Отчество Дата рождения
0  Григолюк  Валентин   Макарович    09.09.1991
1   Крамник   Арсений  Евгениевич    27.08.1982
2    Верица     Антон  Михаилович    23.02.1970
3    Катков     Антон   Макарович    02.07.1965
4    Аленин     Артем  Филиппович    19.01.1960

In [59]:
capitans['plane_ids'] = df['plane_ids']
capitans['model'] = df['plane_models']
capitans['type'] = 'passenger'
capitans

,Фамилия,Имя,Отчество,Дата рождения,plane_ids,model,type
0,Григолюк,Валентин,Макарович,09.09.1991,1488,Airbus A320,passenger
1,Крамник,Арсений,Евгениевич,27.08.1982,1489,Boeing 737-400,passenger
2,Верица,Антон,Михаилович,23.02.1970,1490,Airbus А320,passenger
3,Катков,Антон,Макарович,02.07.1965,1491,Airbus A319,passenger
4,Аленин,Артем,Филиппович,19.01.1960,1492,Airbus A321,passenger
...,...,...,...,...,...,...,...
89,Сазонтов,Федот,Себастьянович,04.11.1989,1577,Сухой Суперджет 100,passenger
90,Огородников,Иван,Вячеславович,28.05.1963,1578,Сухой Суперджет 100,passenger
91,Сафиюлин,Степан,Захарович,09.09.1973,1579,Embraer 170,passenger
92,Замятин,Даниил,Германович,20.01.1990,1580,Сухой Суперджет 100,passenger
93,Ясевич,Кирилл,Герасимович,26.11.1990,1581,Embraer 170,passenger

In [61]:
plane = capitans

In [65]:
plane['commander_id'] = None
plane.head()

,Фамилия,Имя,Отчество,Дата рождения,plane_ids,model,type,commander_id
0,Григолюк,Валентин,Макарович,09.09.1991,1488,Airbus A320,passenger,None
1,Крамник,Арсений,Евгениевич,27.08.1982,1489,Boeing 737-400,passenger,None
2,Верица,Антон,Михаилович,23.02.1970,1490,Airbus А320,passenger,None
3,Катков,Антон,Макарович,02.07.1965,1491,Airbus A319,passenger,None
4,Аленин,Артем,Филиппович,19.01.1960,1492,Airbus A321,passenger,None

In [68]:
k_start = 228
for index, row in plane.iterrows():
    plane.iloc[index, -1] = index + k_start

In [69]:
plane

,Фамилия,Имя,Отчество,Дата рождения,plane_ids,model,type,commander_id
0,Григолюк,Валентин,Макарович,09.09.1991,1488,Airbus A320,passenger,228
1,Крамник,Арсений,Евгениевич,27.08.1982,1489,Boeing 737-400,passenger,229
2,Верица,Антон,Михаилович,23.02.1970,1490,Airbus А320,passenger,230
3,Катков,Антон,Макарович,02.07.1965,1491,Airbus A319,passenger,231
4,Аленин,Артем,Филиппович,19.01.1960,1492,Airbus A321,passenger,232
...,...,...,...,...,...,...,...,...
89,Сазонтов,Федот,Себастьянович,04.11.1989,1577,Сухой Суперджет 100,passenger,317
90,Огородников,Иван,Вячеславович,28.05.1963,1578,Сухой Суперджет 100,passenger,318
91,Сафиюлин,Степан,Захарович,09.09.1973,1579,Embraer 170,passenger,319
92,Замятин,Даниил,Германович,20.01.1990,1580,Сухой Суперджет 100,passenger,320
93,Ясевич,Кирилл,Герасимович,26.11.1990,1581,Embraer 170,passenger,321

In [70]:
for index, row in plane.iterrows():
    (
        last_name,
        first_name,
        patronymic,
        br_date,
        plane_id, 
        model,
        plane_type,
        commander_id
    ) = row
    br_date = '-'.join((br_date.split('.')[::-1]))
    a = "'"
    print(f"insert into project.plane values ({plane_id}, {commander_id}, {a+model+a}, {a+plane_type+a}, {a+first_name+a}, {a+last_name+a}, {a+patronymic+a}, {a+br_date+a});")

insert into project.plane values (1488, 228, 'Airbus A320', 'passenger', 'Валентин', 'Григолюк', 'Макарович', '1991-09-09');
insert into project.plane values (1489, 229, 'Boeing 737-400', 'passenger', 'Арсений', 'Крамник', 'Евгениевич', '1982-08-27');
insert into project.plane values (1490, 230, 'Airbus А320', 'passenger', 'Антон', 'Верица', 'Михаилович', '1970-02-23');
insert into project.plane values (1491, 231, 'Airbus A319', 'passenger', 'Антон', 'Катков', 'Макарович', '1965-07-02');
insert into project.plane values (1492, 232, 'Airbus A321', 'passenger', 'Артем', 'Аленин', 'Филиппович', '1960-01-19');
insert into project.plane values (1493, 233, 'Airbus A320', 'passenger', 'Кузьма', 'Чуличков', 'Яковлевич', '1979-11-25');
insert into project.plane values (1494, 234, 'Boeing 737-800', 'passenger', 'Петр', 'Вольпов', 'Севастьянович', '1992-09-02');
insert into project.plane values (1495, 235, 'Airbus А320', 'passenger', 'Максим', 'Голубчиков', 'Савванович', '1981-06-03');
insert into project.plane values (1496, 236, 'Airbus A319', 'passenger', 'Павел', 'Комяхов', 'Игнатьевич', '1986-06-09');
insert into project.plane values (1497, 237, 'Boeing 737-800', 'passenger', 'Савва', 'Кириленко', 'Александрович', '1965-03-05');
insert into project.plane values (1498, 238, 'Airbus А321', 'passenger', 'Константин', 'Воронков', 'Федорович', '1963-10-13');
insert into project.plane values (1499, 239, 'Boeing 737-800', 'passenger', 'Виктор', 'Бершов', 'Власович', '1984-01-16');
insert into project.plane values (1500, 240, 'Airbus А320', 'passenger', 'Адам', 'Бутиков', 'Никифорович', '1985-04-05');
insert into project.plane values (1501, 241, 'Airbus A320', 'passenger', 'Марк', 'Сыромятников', 'Никифорович', '1965-10-17');
insert into project.plane values (1502, 242, 'Airbus А321', 'passenger', 'Серафим', 'Дегтярев', 'Яковлевич', '1989-12-03');
insert into project.plane values (1503, 243, 'Airbus А320', 'passenger', 'Афанасий', 'Ясаманов', 'Кузьмич', '1982-02-24');
insert into project.plane values (1504, 244, 'Boeing 737-800', 'passenger', 'Максим', 'Тюшняков', 'Игнатьевич', '1983-06-05');
insert into project.plane values (1505, 245, 'Airbus А320', 'passenger', 'Антон', 'Болсунов', 'Яковлевич', '1977-10-15');
insert into project.plane values (1506, 246, 'Boeing 737-800', 'passenger', 'Константин', 'Салагин', 'Даниилович', '1986-11-26');
insert into project.plane values (1507, 247, 'Airbus A320', 'passenger', 'Тарас', 'Арсеньев', 'Вячеславович', '1968-03-17');
insert into project.plane values (1508, 248, 'Airbus A319', 'passenger', 'Ростислав', 'Щеголяев', 'Тарасович', '1967-01-15');
insert into project.plane values (1509, 249, 'Airbus А320', 'passenger', 'Давид', 'Низовкин', 'Данилович', '1986-05-09');
insert into project.plane values (1510, 250, 'Airbus A320', 'passenger', 'Даниил', 'Спиридонов', 'Максимоич', '1967-05-24');
insert into project.plane values (1511, 251, 'Airbus A320', 'passenger', 'Иван', 'Бехтерев', 'Георгиевич', '1962-12-04');
insert into project.plane values (1512, 252, 'Airbus А320', 'passenger', 'Тимофей', 'Крюков', 'Максимович', '1993-02-08');
insert into project.plane values (1513, 253, 'Airbus А320', 'passenger', 'Захар', 'Самошин', 'Алексеевич', '1994-08-14');
insert into project.plane values (1514, 254, 'Boeing 737-800', 'passenger', 'Гавриил', 'Шангин', 'Прохорович', '1996-02-08');
insert into project.plane values (1515, 255, 'Airbus A319', 'passenger', 'Афанасий', 'Бурдуковский', 'Макарович', '1989-10-01');
insert into project.plane values (1516, 256, 'Airbus A320', 'passenger', 'Леонтий', 'Борхес', 'Ефремович', '1985-12-08');
insert into project.plane values (1517, 257, 'Airbus A321', 'passenger', 'Григорий', 'Яковленко', 'Кириллович', '1978-04-19');
insert into project.plane values (1518, 258, 'Boeing 737-800', 'passenger', 'Геннадий', 'Мягков', 'Васильевич', '1980-05-08');
insert into project.plane values (1519, 259, 'Airbus A319', 'passenger', 'Антон', 'Убейсобакин', 'Денисович', '1977-07-20');
insert into project.plane values (1520, 260, 'Airbus А320', 'passenger', 'Захар', 'Турчанинов', 'Макарович', '1980-06-20');
insert into project.plane values (1521, 261, 'Boeing 737-400', 'passenger', 'Давид', 'Буряков', 'Прохорович', '1971-03-19');
insert into project.plane values (1522, 262, 'Airbus A319', 'passenger', 'Яков', 'Калдярв', 'Елизарович', '1978-02-27');
insert into project.plane values (1523, 263, 'Boeing 737-800', 'passenger', 'Степан', 'Сиянович', 'Тимофеевич', '1979-09-17');
insert into project.plane values (1524, 264, 'Boeing 737-800', 'passenger', 'Игнат', 'Пережогин', 'Яковлевич', '1961-12-17');
insert into project.plane values (1525, 265, 'Airbus A321', 'passenger', 'Виктор', 'Трактирников', 'Павлович', '1963-06-03');
insert into project.plane values (1526, 266, 'Boeing 737-800', 'passenger', 'Тимофей', 'Жуков', 'Сергеевич', '1985-11-21');
insert into project.plane values (1527, 267, 'Airbus A321', 'passenger', 'Иван', 'Криворотов', 'Ираклиевич', '1965-09-15');
insert into project.plane values (1528, 268, 'Airbus A319', 'passenger', 'Филипп', 'Смешной', 'Савванович', '1987-11-02');
insert into project.plane values (1529, 269, 'Boeing 737-800', 'passenger', 'Роман', 'Францев', 'Герасимович', '1993-08-23');
insert into project.plane values (1530, 270, 'Airbus А320', 'passenger', 'Яков', 'Андрющенко', 'Серафимович', '1969-08-04');
insert into project.plane values (1531, 271, 'Airbus A319', 'passenger', 'Ефим', 'Мухов', 'Валерьевич', '1995-05-23');
insert into project.plane values (1532, 272, 'Boeing 737-800', 'passenger', 'Константин', 'Слепынин', 'Михаилович', '1989-06-14');
insert into project.plane values (1533, 273, 'Airbus A319', 'passenger', 'Афанасий', 'Мальцев', 'Иннокентиевич', '1992-07-12');
insert into project.plane values (1534, 274, 'Airbus А320', 'passenger', 'Игнат', 'Кузикин', 'Иванович', '1965-02-02');
insert into project.plane values (1535, 275, 'Boeing 737-800', 'passenger', 'Марк', 'Ярмухаметов', 'Юлианович', '1980-11-03');
insert into project.plane values (1536, 276, 'Boeing 737-800', 'passenger', 'Прохор', 'Беломестных', 'Денисович', '1965-11-15');
insert into project.plane values (1537, 277, 'Boeing 737-800', 'passenger', 'Давид', 'Жиглов', 'Сергеевич', '1985-08-17');
insert into project.plane values (1538, 278, 'Boeing 737-800', 'passenger', 'Иннокентий', 'Фламин', 'Максимович', '1990-11-13');
insert into project.plane values (1539, 279, 'Airbus A320', 'passenger', 'Виталий', 'Старков', 'Федорович', '1979-06-23');
insert into project.plane values (1540, 280, 'Airbus А321', 'passenger', 'Павел', 'Греков', 'Романович', '1963-11-08');
insert into project.plane values (1541, 281, 'Boeing 737-800', 'passenger', 'Феликс', 'Менщиков', 'Тарасович', '1987-12-13');
insert into project.plane values (1542, 282, 'Boeing 737-800', 'passenger', 'Павел', 'Кушкин', 'Никитович', '1979-07-15');
insert into project.plane values (1543, 283, 'Airbus A320', 'passenger', 'Валентин', 'Кожуров', 'Давидович', '1966-07-16');
insert into project.plane values (1544, 284, 'Airbus А321', 'passenger', 'Александр', 'Решетилов', 'Севастьянович', '1979-12-23');
insert into project.plane values (1545, 285, 'Airbus А321', 'passenger', 'Максим', 'Туманов', 'Себастьянович', '1967-07-07');
insert into project.plane values (1546, 286, 'Boeing 737-800', 'passenger', 'Лев', 'Яшин', 'Васильевич', '1986-01-21');
insert into project.plane values (1547, 287, 'Airbus A319', 'passenger', 'Валерий', 'Кошков', 'Герасимович', '1977-03-24');
insert into project.plane values (1548, 288, 'Boeing 737-800', 'passenger', 'Игнат', 'Изотов', 'Ильич', '1966-08-03');
insert into project.plane values (1549, 289, 'Airbus A321', 'passenger', 'Лаврентий', 'Ловзанский', 'Савванович', '1964-11-26');
insert into project.plane values (1550, 290, 'Boeing 737-800', 'passenger', 'Георгий', 'Белкин', 'Юлианович', '1984-09-08');
insert into project.plane values (1551, 291, 'Boeing 737-800', 'passenger', 'Трофим', 'Бичурин', 'Петрович', '1969-06-28');
insert into project.plane values (1552, 292, 'Airbus A321', 'passenger', 'Даниил', 'Сиякаев', 'Георгиевич', '1973-08-26');
insert into project.plane values (1553, 293, 'Airbus A320', 'passenger', 'Никита', 'Голубов', 'Егорович', '1976-10-09');
insert into project.plane values (1554, 294, 'Boeing 737-800', 'passenger', 'Петр', 'Зворыгин', 'Николаевич', '1992-04-10');
insert into project.plane values (1555, 295, 'Boeing 737-800', 'passenger', 'Данила', 'Травников', 'Павлович', '1960-04-02');
insert into project.plane values (1556, 296, 'Airbus A321', 'passenger', 'Тимофей', 'Гориславский', 'Львович', '1965-12-09');
insert into project.plane values (1557, 297, 'Airbus A320', 'passenger', 'Виктор', 'Шлиппенбах', 'Ростиславович', '1981-10-07');
insert into project.plane values (1558, 298, 'Boeing 737-800', 'passenger', 'Евгений', 'Шерстов', 'Маркович', '1967-01-12');
insert into project.plane values (1559, 299, 'Boeing 737-800', 'passenger', 'Макар', 'Шашков', 'Маркович', '1966-08-26');
insert into project.plane values (1560, 300, 'Airbus А320', 'passenger', 'Даниил', 'Клименков', 'Акимович', '1966-01-07');
insert into project.plane values (1561, 301, 'Airbus A321', 'passenger', 'Кирилл', 'Кубланов', 'Иванович', '1961-06-05');
insert into project.plane values (1562, 302, 'Boeing 737-800', 'passenger', 'Федор', 'Долженко', 'Кириллович', '1960-12-20');
insert into project.plane values (1563, 303, 'Airbus A321', 'passenger', 'Марк', 'Яковенко', 'Константинович', '1984-01-23');
insert into project.plane values (1564, 304, 'Airbus А321', 'passenger', 'Ефим', 'Лагранский', 'Федотович', '1981-07-20');
insert into project.plane values (1565, 305, 'Airbus A320', 'passenger', 'Семен', 'Банин', 'Иванович', '1964-01-01');
insert into project.plane values (1566, 306, 'Boeing 737-800', 'passenger', 'Кирилл', 'Лясковец', 'Ростиславович', '1996-04-24');
insert into project.plane values (1567, 307, 'Boeing 737-800', 'passenger', 'Валерий', 'Глушков', 'Егорович', '1971-07-09');
insert into project.plane values (1568, 308, 'Airbus A321', 'passenger', 'Филипп', 'Шкловский', 'Никитович', '1988-07-22');
insert into project.plane values (1569, 309, 'Airbus А321', 'passenger', 'Ефим', 'Косков', 'Наумович', '1971-03-21');
insert into project.plane values (1570, 310, 'Boeing 737-800', 'passenger', 'Прохор', 'Другаков', 'Степанович', '1980-02-07');
insert into project.plane values (1571, 311, 'Boeing 737-800', 'passenger', 'Антон', 'Сунгатулин', 'Кузьмич', '1974-01-08');
insert into project.plane values (1572, 312, 'Airbus A321', 'passenger', 'Антон', 'Убыш', 'Федорович', '1979-12-12');
insert into project.plane values (1573, 313, 'Сухой Суперджет 100', 'passenger', 'Тимофей', 'Хахалин', 'Фадеевич', '1983-07-26');
insert into project.plane values (1574, 314, 'Embraer 170', 'passenger', 'Василий', 'Ковалёв', 'Арсеньевич', '1984-03-16');
insert into project.plane values (1575, 315, 'Сухой Суперджет 100', 'passenger', 'Степан', 'Зырянов', 'Власович', '1986-07-20');
insert into project.plane values (1576, 316, 'Embraer 170', 'passenger', 'Тарас', 'Бушуев', 'Валентинович', '1962-08-03');
insert into project.plane values (1577, 317, 'Сухой Суперджет 100', 'passenger', 'Федот', 'Сазонтов', 'Себастьянович', '1989-11-04');
insert into project.plane values (1578, 318, 'Сухой Суперджет 100', 'passenger', 'Иван', 'Огородников', 'Вячеславович', '1963-05-28');
insert into project.plane values (1579, 319, 'Embraer 170', 'passenger', 'Степан', 'Сафиюлин', 'Захарович', '1973-09-09');
insert into project.plane values (1580, 320, 'Сухой Суперджет 100', 'passenger', 'Даниил', 'Замятин', 'Германович', '1990-01-20');
insert into project.plane values (1581, 321, 'Embraer 170', 'passenger', 'Кирилл', 'Ясевич', 'Герасимович', '1990-11-26');

In [74]:
airline = df.iloc[:, [4, -1]]

In [75]:
airline

    plane_ids     companys
0        1488     Аэрофлот
1        1489        ЮТэйр
2        1490     Аэрофлот
3        1491       Россия
4        1492     Аэрофлот
..        ...          ...
89       1577       Россия
90       1578       Россия
91       1579  S7 Airlines
92       1580       Россия
93       1581  S7 Airlines

[94 rows x 2 columns]

In [78]:
for index, row in airline.iterrows():
    (
        plane_id, company
    ) = row
    a = "'"
    print(f"insert into project.airline_company values ({plane_id}, {a+company+a});")

insert into project.airline_company values (1488, 'Аэрофлот');
insert into project.airline_company values (1489, 'ЮТэйр');
insert into project.airline_company values (1490, 'Аэрофлот');
insert into project.airline_company values (1491, 'Россия');
insert into project.airline_company values (1492, 'Аэрофлот');
insert into project.airline_company values (1493, 'S7 Airlines');
insert into project.airline_company values (1494, 'Победа');
insert into project.airline_company values (1495, 'Аэрофлот');
insert into project.airline_company values (1496, 'Россия');
insert into project.airline_company values (1497, 'Победа');
insert into project.airline_company values (1498, 'Nordwind');
insert into project.airline_company values (1499, 'Победа');
insert into project.airline_company values (1500, 'Аэрофлот');
insert into project.airline_company values (1501, 'S7 Airlines');
insert into project.airline_company values (1502, 'Уральские авиалинии');
insert into project.airline_company values (1503, 'Россия');
insert into project.airline_company values (1504, 'ЮТэйр');
insert into project.airline_company values (1505, 'Аэрофлот');
insert into project.airline_company values (1506, 'Победа');
insert into project.airline_company values (1507, 'Аэрофлот');
insert into project.airline_company values (1508, 'Россия');
insert into project.airline_company values (1509, 'Аэрофлот');
insert into project.airline_company values (1510, 'Аэрофлот');
insert into project.airline_company values (1511, 'S7 Airlines');
insert into project.airline_company values (1512, 'Аэрофлот');
insert into project.airline_company values (1513, 'Уральские авиалинии');
insert into project.airline_company values (1514, 'S7 Airlines');
insert into project.airline_company values (1515, 'Россия');
insert into project.airline_company values (1516, 'S7 Airlines');
insert into project.airline_company values (1517, 'Аэрофлот');
insert into project.airline_company values (1518, 'Аэрофлот');
insert into project.airline_company values (1519, 'Россия');
insert into project.airline_company values (1520, 'Аэрофлот');
insert into project.airline_company values (1521, 'ЮТэйр');
insert into project.airline_company values (1522, 'Россия');
insert into project.airline_company values (1523, 'Nordwind');
insert into project.airline_company values (1524, 'S7 Airlines');
insert into project.airline_company values (1525, 'Аэрофлот');
insert into project.airline_company values (1526, 'Нордстар');
insert into project.airline_company values (1527, 'Аэрофлот');
insert into project.airline_company values (1528, 'Россия');
insert into project.airline_company values (1529, 'Аэрофлот');
insert into project.airline_company values (1530, 'Аэрофлот');
insert into project.airline_company values (1531, 'Россия');
insert into project.airline_company values (1532, 'Победа');
insert into project.airline_company values (1533, 'Россия');
insert into project.airline_company values (1534, 'Аэрофлот');
insert into project.airline_company values (1535, 'Победа');
insert into project.airline_company values (1536, 'Smartavia');
insert into project.airline_company values (1537, 'Аэрофлот');
insert into project.airline_company values (1538, 'Аэрофлот');
insert into project.airline_company values (1539, 'Аэрофлот');
insert into project.airline_company values (1540, 'S7 Airlines');
insert into project.airline_company values (1541, 'S7 Airlines');
insert into project.airline_company values (1542, 'Победа');
insert into project.airline_company values (1543, 'Аэрофлот');
insert into project.airline_company values (1544, 'S7 Airlines');
insert into project.airline_company values (1545, 'Red Wings');
insert into project.airline_company values (1546, 'Победа');
insert into project.airline_company values (1547, 'S7 Airlines');
insert into project.airline_company values (1548, 'Azur Air');
insert into project.airline_company values (1549, 'Аэрофлот');
insert into project.airline_company values (1550, 'ЮТэйр');
insert into project.airline_company values (1551, 'Победа');
insert into project.airline_company values (1552, 'Аэрофлот');
insert into project.airline_company values (1553, 'S7 Airlines');
insert into project.airline_company values (1554, 'Smartavia');
insert into project.airline_company values (1555, 'Победа');
insert into project.airline_company values (1556, 'Аэрофлот');
insert into project.airline_company values (1557, 'Аэрофлот');
insert into project.airline_company values (1558, 'S7 Airlines');
insert into project.airline_company values (1559, 'Победа');
insert into project.airline_company values (1560, 'Уральские авиалинии');
insert into project.airline_company values (1561, 'Аэрофлот');
insert into project.airline_company values (1562, 'Победа');
insert into project.airline_company values (1563, 'Аэрофлот');
insert into project.airline_company values (1564, 'Red Wings');
insert into project.airline_company values (1565, 'S7 Airlines');
insert into project.airline_company values (1566, 'Nordwind');
insert into project.airline_company values (1567, 'ЮТэйр');
insert into project.airline_company values (1568, 'Аэрофлот');
insert into project.airline_company values (1569, 'Уральские авиалинии');
insert into project.airline_company values (1570, 'Победа');
insert into project.airline_company values (1571, 'Smartavia');
insert into project.airline_company values (1572, 'Аэрофлот');
insert into project.airline_company values (1573, 'Россия');
insert into project.airline_company values (1574, 'S7 Airlines');
insert into project.airline_company values (1575, 'Россия');
insert into project.airline_company values (1576, 'S7 Airlines');
insert into project.airline_company values (1577, 'Россия');
insert into project.airline_company values (1578, 'Россия');
insert into project.airline_company values (1579, 'S7 Airlines');
insert into project.airline_company values (1580, 'Россия');
insert into project.airline_company values (1581, 'S7 Airlines');

In [83]:
airline_company_at_airport = df.iloc[:, [1, 2, -2, -1]]
airline_company_at_airport

   char_numbers digit_numbers stationFroms     companys
0            SU            46  Шереметьево     Аэрофлот
1            UT           489      Внуково        ЮТэйр
2            SU             2  Шереметьево     Аэрофлот
3            FV          6022      Внуково       Россия
4            SU             6  Шереметьево     Аэрофлот
..          ...           ...          ...          ...
89           FV          6229  Шереметьево       Россия
90           FV          6349  Шереметьево       Россия
91           S7          1097   Домодедово  S7 Airlines
92           FV          6235  Шереметьево       Россия
93           S7          1099   Домодедово  S7 Airlines

[94 rows x 4 columns]

In [87]:
for index, row in airline_company_at_airport.iterrows():
    (
        char_number, 
        digit_number, 
        stationFroms,
        company
    ) = row
    a = "'"
    print(f"insert into project.airline_company_at_airport values ({a+char_number+a}, {digit_number}, {a+stationFroms+a}, {a+company+a});")

insert into project.airline_company_at_airport values ('SU', 46, 'Шереметьево', 'Аэрофлот');
insert into project.airline_company_at_airport values ('UT', 489, 'Внуково', 'ЮТэйр');
insert into project.airline_company_at_airport values ('SU', 2, 'Шереметьево', 'Аэрофлот');
insert into project.airline_company_at_airport values ('FV', 6022, 'Внуково', 'Россия');
insert into project.airline_company_at_airport values ('SU', 6, 'Шереметьево', 'Аэрофлот');
insert into project.airline_company_at_airport values ('S7', 1005, 'Домодедово', 'S7 Airlines');
insert into project.airline_company_at_airport values ('DP', 211, 'Внуково', 'Победа');
insert into project.airline_company_at_airport values ('SU', 10, 'Шереметьево', 'Аэрофлот');
insert into project.airline_company_at_airport values ('FV', 6010, 'Внуково', 'Россия');
insert into project.airline_company_at_airport values ('DP', 203, 'Внуково', 'Победа');
insert into project.airline_company_at_airport values ('N4', 177, 'Шереметьево', 'Nordwind');
insert into project.airline_company_at_airport values ('DP', 205, 'Внуково', 'Победа');
insert into project.airline_company_at_airport values ('SU', 12, 'Шереметьево', 'Аэрофлот');
insert into project.airline_company_at_airport values ('S7', 1027, 'Домодедово', 'S7 Airlines');
insert into project.airline_company_at_airport values ('U6', 79, 'Домодедово', 'Уральские авиалинии');
insert into project.airline_company_at_airport values ('FV', 6018, 'Внуково', 'Россия');
insert into project.airline_company_at_airport values ('UT', 369, 'Внуково', 'ЮТэйр');
insert into project.airline_company_at_airport values ('SU', 14, 'Шереметьево', 'Аэрофлот');
insert into project.airline_company_at_airport values ('DP', 201, 'Внуково', 'Победа');
insert into project.airline_company_at_airport values ('SU', 16, 'Шереметьево', 'Аэрофлот');
insert into project.airline_company_at_airport values ('FV', 6028, 'Внуково', 'Россия');
insert into project.airline_company_at_airport values ('SU', 42, 'Шереметьево', 'Аэрофлот');
insert into project.airline_company_at_airport values ('SU', 18, 'Шереметьево', 'Аэрофлот');
insert into project.airline_company_at_airport values ('S7', 1011, 'Домодедово', 'S7 Airlines');
insert into project.airline_company_at_airport values ('SU', 20, 'Шереметьево', 'Аэрофлот');
insert into project.airline_company_at_airport values ('U6', 59, 'Домодедово', 'Уральские авиалинии');
insert into project.airline_company_at_airport values ('S7', 1023, 'Домодедово', 'S7 Airlines');
insert into project.airline_company_at_airport values ('FV', 6014, 'Внуково', 'Россия');
insert into project.airline_company_at_airport values ('S7', 1013, 'Домодедово', 'S7 Airlines');
insert into project.airline_company_at_airport values ('SU', 22, 'Шереметьево', 'Аэрофлот');
insert into project.airline_company_at_airport values ('SU', 38, 'Шереметьево', 'Аэрофлот');
insert into project.airline_company_at_airport values ('FV', 6030, 'Внуково', 'Россия');
insert into project.airline_company_at_airport values ('SU', 24, 'Шереметьево', 'Аэрофлот');
insert into project.airline_company_at_airport values ('UT', 381, 'Внуково', 'ЮТэйр');
insert into project.airline_company_at_airport values ('FV', 6012, 'Внуково', 'Россия');
insert into project.airline_company_at_airport values ('N4', 147, 'Шереметьево', 'Nordwind');
insert into project.airline_company_at_airport values ('S7', 1017, 'Домодедово', 'S7 Airlines');
insert into project.airline_company_at_airport values ('SU', 26, 'Шереметьево', 'Аэрофлот');
insert into project.airline_company_at_airport values ('Y7', 1061, 'Домодедово', 'Нордстар');
insert into project.airline_company_at_airport values ('SU', 28, 'Шереметьево', 'Аэрофлот');
insert into project.airline_company_at_airport values ('FV', 6036, 'Внуково', 'Россия');
insert into project.airline_company_at_airport values ('SU', 30, 'Шереметьево', 'Аэрофлот');
insert into project.airline_company_at_airport values ('SU', 32, 'Шереметьево', 'Аэрофлот');
insert into project.airline_company_at_airport values ('FV', 6024, 'Внуково', 'Россия');
insert into project.airline_company_at_airport values ('DP', 207, 'Внуково', 'Победа');
insert into project.airline_company_at_airport values ('FV', 6016, 'Внуково', 'Россия');
insert into project.airline_company_at_airport values ('SU', 34, 'Шереметьево', 'Аэрофлот');
insert into project.airline_company_at_airport values ('DP', 1443, 'Внуково', 'Победа');
insert into project.airline_company_at_airport values ('5N', 237, 'Домодедово', 'Smartavia');
insert into project.airline_company_at_airport values ('SU', 1306, 'Шереметьево', 'Аэрофлот');
insert into project.airline_company_at_airport values ('SU', 1462, 'Шереметьево', 'Аэрофлот');
insert into project.airline_company_at_airport values ('SU', 1460, 'Шереметьево', 'Аэрофлот');
insert into project.airline_company_at_airport values ('S7', 2505, 'Домодедово', 'S7 Airlines');
insert into project.airline_company_at_airport values ('S7', 2507, 'Домодедово', 'S7 Airlines');
insert into project.airline_company_at_airport values ('DP', 419, 'Внуково', 'Победа');
insert into project.airline_company_at_airport values ('SU', 1548, 'Шереметьево', 'Аэрофлот');
insert into project.airline_company_at_airport values ('S7', 2511, 'Домодедово', 'S7 Airlines');
insert into project.airline_company_at_airport values ('WZ', 437, 'Домодедово', 'Red Wings');
insert into project.airline_company_at_airport values ('DP', 443, 'Внуково', 'Победа');
insert into project.airline_company_at_airport values ('S7', 1215, 'Домодедово', 'S7 Airlines');
insert into project.airline_company_at_airport values ('ZF', 357, 'Внуково', 'Azur Air');
insert into project.airline_company_at_airport values ('SU', 1000, 'Шереметьево', 'Аэрофлот');
insert into project.airline_company_at_airport values ('UT', 389, 'Внуково', 'ЮТэйр');
insert into project.airline_company_at_airport values ('DP', 261, 'Внуково', 'Победа');
insert into project.airline_company_at_airport values ('SU', 1014, 'Шереметьево', 'Аэрофлот');
insert into project.airline_company_at_airport values ('S7', 1213, 'Домодедово', 'S7 Airlines');
insert into project.airline_company_at_airport values ('5N', 253, 'Домодедово', 'Smartavia');
insert into project.airline_company_at_airport values ('DP', 257, 'Внуково', 'Победа');
insert into project.airline_company_at_airport values ('SU', 1002, 'Шереметьево', 'Аэрофлот');
insert into project.airline_company_at_airport values ('SU', 1790, 'Шереметьево', 'Аэрофлот');
insert into project.airline_company_at_airport values ('S7', 1217, 'Домодедово', 'S7 Airlines');
insert into project.airline_company_at_airport values ('DP', 267, 'Внуково', 'Победа');
insert into project.airline_company_at_airport values ('U6', 627, 'Домодедово', 'Уральские авиалинии');
insert into project.airline_company_at_airport values ('SU', 1004, 'Шереметьево', 'Аэрофлот');
insert into project.airline_company_at_airport values ('DP', 265, 'Внуково', 'Победа');
insert into project.airline_company_at_airport values ('SU', 1010, 'Шереметьево', 'Аэрофлот');
insert into project.airline_company_at_airport values ('WZ', 103, 'Домодедово', 'Red Wings');
insert into project.airline_company_at_airport values ('S7', 1211, 'Домодедово', 'S7 Airlines');
insert into project.airline_company_at_airport values ('N4', 223Ц, 'Шереметьево', 'Nordwind');
insert into project.airline_company_at_airport values ('UT', 329, 'Внуково', 'ЮТэйр');
insert into project.airline_company_at_airport values ('SU', 1006, 'Шереметьево', 'Аэрофлот');
insert into project.airline_company_at_airport values ('U6', 73, 'Домодедово', 'Уральские авиалинии');
insert into project.airline_company_at_airport values ('DP', 263, 'Внуково', 'Победа');
insert into project.airline_company_at_airport values ('5N', 211, 'Домодедово', 'Smartavia');
insert into project.airline_company_at_airport values ('SU', 1008, 'Шереметьево', 'Аэрофлот');
insert into project.airline_company_at_airport values ('FV', 6253, 'Шереметьево', 'Россия');
insert into project.airline_company_at_airport values ('S7', 1093, 'Домодедово', 'S7 Airlines');
insert into project.airline_company_at_airport values ('FV', 6225, 'Шереметьево', 'Россия');
insert into project.airline_company_at_airport values ('S7', 1095, 'Домодедово', 'S7 Airlines');
insert into project.airline_company_at_airport values ('FV', 6229, 'Шереметьево', 'Россия');
insert into project.airline_company_at_airport values ('FV', 6349, 'Шереметьево', 'Россия');
insert into project.airline_company_at_airport values ('S7', 1097, 'Домодедово', 'S7 Airlines');
insert into project.airline_company_at_airport values ('FV', 6235, 'Шереметьево', 'Россия');
insert into project.airline_company_at_airport values ('S7', 1099, 'Домодедово', 'S7 Airlines');

In [89]:
df.head()

,Unnamed: 0,char_numbers,digit_numbers,plane_models,plane_ids,departure_dates,departure_times,arrival_dates,arrival_times,stationTos,stationFroms,companys
0,0,SU,46,Airbus A320,1488,2021-05-08,21:40:00,2021-05-08,23:00:00,Пулково,Шереметьево,Аэрофлот
1,1,UT,489,Boeing 737-400,1489,2021-05-09,02:35:00,2021-05-09,03:55:00,Пулково,Внуково,ЮТэйр
2,2,SU,2,Airbus А320,1490,2021-05-09,03:00:00,2021-05-09,04:25:00,Пулково,Шереметьево,Аэрофлот
3,3,FV,6022,Airbus A319,1491,2021-05-09,03:45:00,2021-05-09,05:05:00,Пулково,Внуково,Россия
4,4,SU,6,Airbus A321,1492,2021-05-09,03:55:00,2021-05-09,05:25:00,Пулково,Шереметьево,Аэрофлот

In [111]:
for index, row in df.iterrows():
    (
        char_number, 
        digit_number, 
        model,
        plane_id,
        departure_date,
        departure_time,
        arrival_date,
        arrival_time,
        stationTo,
        stationFrom,
        company
    ) = row[1:12]
    a = "'"
    print(f"insert into project.flights values ({a+char_number+a}, {digit_number}, 'passenger', {a+stationFrom+a}, {a+stationTo+a}, {a+departure_date+a}, {a+departure_time+a}, {a+arrival_date+a}, {a+arrival_time+a}, {plane_id});")

insert into project.flights values ('SU', 46, 'passenger', 'Шереметьево', 'Пулково', '2021-05-08', '21:40:00', '2021-05-08', '23:00:00', 1488);
insert into project.flights values ('UT', 489, 'passenger', 'Внуково', 'Пулково', '2021-05-09', '02:35:00', '2021-05-09', '03:55:00', 1489);
insert into project.flights values ('SU', 2, 'passenger', 'Шереметьево', 'Пулково', '2021-05-09', '03:00:00', '2021-05-09', '04:25:00', 1490);
insert into project.flights values ('FV', 6022, 'passenger', 'Внуково', 'Пулково', '2021-05-09', '03:45:00', '2021-05-09', '05:05:00', 1491);
insert into project.flights values ('SU', 6, 'passenger', 'Шереметьево', 'Пулково', '2021-05-09', '03:55:00', '2021-05-09', '05:25:00', 1492);
insert into project.flights values ('S7', 1005, 'passenger', 'Домодедово', 'Пулково', '2021-05-09', '04:30:00', '2021-05-09', '06:05:00', 1493);
insert into project.flights values ('DP', 211, 'passenger', 'Внуково', 'Пулково', '2021-05-09', '04:30:00', '2021-05-09', '05:55:00', 1494);
insert into project.flights values ('SU', 10, 'passenger', 'Шереметьево', 'Пулково', '2021-05-09', '05:20:00', '2021-05-09', '06:50:00', 1495);
insert into project.flights values ('FV', 6010, 'passenger', 'Внуково', 'Пулково', '2021-05-09', '05:30:00', '2021-05-09', '06:50:00', 1496);
insert into project.flights values ('DP', 203, 'passenger', 'Внуково', 'Пулково', '2021-05-09', '05:45:00', '2021-05-09', '07:10:00', 1497);
insert into project.flights values ('N4', 177, 'passenger', 'Шереметьево', 'Пулково', '2021-05-09', '05:55:00', '2021-05-09', '07:20:00', 1498);
insert into project.flights values ('DP', 205, 'passenger', 'Внуково', 'Пулково', '2021-05-09', '06:30:00', '2021-05-09', '07:55:00', 1499);
insert into project.flights values ('SU', 12, 'passenger', 'Шереметьево', 'Пулково', '2021-05-09', '06:40:00', '2021-05-09', '08:10:00', 1500);
insert into project.flights values ('S7', 1027, 'passenger', 'Домодедово', 'Пулково', '2021-05-09', '06:55:00', '2021-05-09', '08:30:00', 1501);
insert into project.flights values ('U6', 79, 'passenger', 'Домодедово', 'Пулково', '2021-05-09', '07:10:00', '2021-05-09', '08:40:00', 1502);
insert into project.flights values ('FV', 6018, 'passenger', 'Внуково', 'Пулково', '2021-05-09', '07:35:00', '2021-05-09', '09:00:00', 1503);
insert into project.flights values ('UT', 369, 'passenger', 'Внуково', 'Пулково', '2021-05-09', '07:35:00', '2021-05-09', '08:55:00', 1504);
insert into project.flights values ('SU', 14, 'passenger', 'Шереметьево', 'Пулково', '2021-05-09', '07:40:00', '2021-05-09', '09:05:00', 1505);
insert into project.flights values ('DP', 201, 'passenger', 'Внуково', 'Пулково', '2021-05-09', '08:20:00', '2021-05-09', '09:45:00', 1506);
insert into project.flights values ('SU', 16, 'passenger', 'Шереметьево', 'Пулково', '2021-05-09', '08:35:00', '2021-05-09', '10:00:00', 1507);
insert into project.flights values ('FV', 6028, 'passenger', 'Внуково', 'Пулково', '2021-05-09', '08:35:00', '2021-05-09', '09:55:00', 1508);
insert into project.flights values ('SU', 42, 'passenger', 'Шереметьево', 'Пулково', '2021-05-09', '08:50:00', '2021-05-09', '10:20:00', 1509);
insert into project.flights values ('SU', 18, 'passenger', 'Шереметьево', 'Пулково', '2021-05-09', '09:25:00', '2021-05-09', '10:55:00', 1510);
insert into project.flights values ('S7', 1011, 'passenger', 'Домодедово', 'Пулково', '2021-05-09', '09:55:00', '2021-05-09', '11:30:00', 1511);
insert into project.flights values ('SU', 20, 'passenger', 'Шереметьево', 'Пулково', '2021-05-09', '10:30:00', '2021-05-09', '12:05:00', 1512);
insert into project.flights values ('U6', 59, 'passenger', 'Домодедово', 'Пулково', '2021-05-09', '10:35:00', '2021-05-09', '11:55:00', 1513);
insert into project.flights values ('S7', 1023, 'passenger', 'Домодедово', 'Пулково', '2021-05-09', '10:40:00', '2021-05-09', '12:15:00', 1514);
insert into project.flights values ('FV', 6014, 'passenger', 'Внуково', 'Пулково', '2021-05-09', '11:10:00', '2021-05-09', '12:30:00', 1515);
insert into project.flights values ('S7', 1013, 'passenger', 'Домодедово', 'Пулково', '2021-05-09', '11:45:00', '2021-05-09', '13:20:00', 1516);
insert into project.flights values ('SU', 22, 'passenger', 'Шереметьево', 'Пулково', '2021-05-09', '12:20:00', '2021-05-09', '13:45:00', 1517);
insert into project.flights values ('SU', 38, 'passenger', 'Шереметьево', 'Пулково', '2021-05-09', '13:25:00', '2021-05-09', '14:50:00', 1518);
insert into project.flights values ('FV', 6030, 'passenger', 'Внуково', 'Пулково', '2021-05-09', '13:45:00', '2021-05-09', '15:05:00', 1519);
insert into project.flights values ('SU', 24, 'passenger', 'Шереметьево', 'Пулково', '2021-05-09', '14:10:00', '2021-05-09', '15:35:00', 1520);
insert into project.flights values ('UT', 381, 'passenger', 'Внуково', 'Пулково', '2021-05-09', '15:00:00', '2021-05-09', '16:30:00', 1521);
insert into project.flights values ('FV', 6012, 'passenger', 'Внуково', 'Пулково', '2021-05-09', '15:05:00', '2021-05-09', '16:25:00', 1522);
insert into project.flights values ('N4', 147, 'passenger', 'Шереметьево', 'Пулково', '2021-05-09', '15:20:00', '2021-05-09', '16:55:00', 1523);
insert into project.flights values ('S7', 1017, 'passenger', 'Домодедово', 'Пулково', '2021-05-09', '15:30:00', '2021-05-09', '17:05:00', 1524);
insert into project.flights values ('SU', 26, 'passenger', 'Шереметьево', 'Пулково', '2021-05-09', '15:55:00', '2021-05-09', '17:15:00', 1525);
insert into project.flights values ('Y7', 1061, 'passenger', 'Домодедово', 'Пулково', '2021-05-09', '16:05:00', '2021-05-09', '17:55:00', 1526);
insert into project.flights values ('SU', 28, 'passenger', 'Шереметьево', 'Пулково', '2021-05-09', '16:40:00', '2021-05-09', '18:20:00', 1527);
insert into project.flights values ('FV', 6036, 'passenger', 'Внуково', 'Пулково', '2021-05-09', '17:15:00', '2021-05-09', '18:35:00', 1528);
insert into project.flights values ('SU', 30, 'passenger', 'Шереметьево', 'Пулково', '2021-05-09', '17:30:00', '2021-05-09', '19:00:00', 1529);
insert into project.flights values ('SU', 32, 'passenger', 'Шереметьево', 'Пулково', '2021-05-09', '18:00:00', '2021-05-09', '19:30:00', 1530);
insert into project.flights values ('FV', 6024, 'passenger', 'Внуково', 'Пулково', '2021-05-09', '18:45:00', '2021-05-09', '20:15:00', 1531);
insert into project.flights values ('DP', 207, 'passenger', 'Внуково', 'Пулково', '2021-05-09', '19:15:00', '2021-05-09', '20:40:00', 1532);
insert into project.flights values ('FV', 6016, 'passenger', 'Внуково', 'Пулково', '2021-05-09', '19:30:00', '2021-05-09', '20:50:00', 1533);
insert into project.flights values ('SU', 34, 'passenger', 'Шереметьево', 'Пулково', '2021-05-09', '20:15:00', '2021-05-09', '21:40:00', 1534);
insert into project.flights values ('DP', 1443, 'passenger', 'Внуково', 'Толмачёво', '2021-05-07', '21:05:00', '2021-05-08', '01:15:00', 1535);
insert into project.flights values ('5N', 237, 'passenger', 'Домодедово', 'Толмачёво', '2021-05-07', '21:30:00', '2021-05-08', '01:25:00', 1536);
insert into project.flights values ('SU', 1306, 'passenger', 'Шереметьево', 'Толмачёво', '2021-05-07', '22:05:00', '2021-05-08', '02:05:00', 1537);
insert into project.flights values ('SU', 1462, 'passenger', 'Шереметьево', 'Толмачёво', '2021-05-08', '03:25:00', '2021-05-08', '07:25:00', 1538);
insert into project.flights values ('SU', 1460, 'passenger', 'Шереметьево', 'Толмачёво', '2021-05-08', '06:05:00', '2021-05-08', '10:15:00', 1539);
insert into project.flights values ('S7', 2505, 'passenger', 'Домодедово', 'Толмачёво', '2021-05-08', '08:30:00', '2021-05-08', '12:30:00', 1540);
insert into project.flights values ('S7', 2507, 'passenger', 'Домодедово', 'Толмачёво', '2021-05-08', '10:25:00', '2021-05-08', '14:25:00', 1541);
insert into project.flights values ('DP', 419, 'passenger', 'Внуково', 'Толмачёво', '2021-05-08', '17:30:00', '2021-05-08', '21:30:00', 1542);
insert into project.flights values ('SU', 1548, 'passenger', 'Шереметьево', 'Толмачёво', '2021-05-08', '17:35:00', '2021-05-08', '21:45:00', 1543);
insert into project.flights values ('S7', 2511, 'passenger', 'Домодедово', 'Толмачёво', '2021-05-08', '18:05:00', '2021-05-08', '22:05:00', 1544);
insert into project.flights values ('WZ', 437, 'passenger', 'Домодедово', 'Толмачёво', '2021-05-08', '19:10:00', '2021-05-08', '23:10:00', 1545);
insert into project.flights values ('DP', 443, 'passenger', 'Внуково', 'Толмачёво', '2021-05-08', '20:00:00', '2021-05-09', '00:05:00', 1546);
insert into project.flights values ('S7', 1215, 'passenger', 'Домодедово', 'Храброво', '2021-05-06', '21:30:00', '2021-05-06', '23:45:00', 1547);
insert into project.flights values ('ZF', 357, 'passenger', 'Внуково', 'Храброво', '2021-05-07', '03:30:00', '2021-05-07', '05:35:00', 1548);
insert into project.flights values ('SU', 1000, 'passenger', 'Шереметьево', 'Храброво', '2021-05-07', '03:40:00', '2021-05-07', '05:40:00', 1549);
insert into project.flights values ('UT', 389, 'passenger', 'Внуково', 'Храброво', '2021-05-07', '04:10:00', '2021-05-07', '06:10:00', 1550);
insert into project.flights values ('DP', 261, 'passenger', 'Внуково', 'Храброво', '2021-05-07', '04:50:00', '2021-05-07', '06:55:00', 1551);
insert into project.flights values ('SU', 1014, 'passenger', 'Шереметьево', 'Храброво', '2021-05-07', '04:55:00', '2021-05-07', '07:00:00', 1552);
insert into project.flights values ('S7', 1213, 'passenger', 'Домодедово', 'Храброво', '2021-05-07', '05:40:00', '2021-05-07', '07:55:00', 1553);
insert into project.flights values ('5N', 253, 'passenger', 'Домодедово', 'Храброво', '2021-05-07', '06:35:00', '2021-05-07', '08:35:00', 1554);
insert into project.flights values ('DP', 257, 'passenger', 'Внуково', 'Храброво', '2021-05-07', '06:50:00', '2021-05-07', '08:50:00', 1555);
insert into project.flights values ('SU', 1002, 'passenger', 'Шереметьево', 'Храброво', '2021-05-07', '07:10:00', '2021-05-07', '09:20:00', 1556);
insert into project.flights values ('SU', 1790, 'passenger', 'Шереметьево', 'Храброво', '2021-05-07', '08:05:00', '2021-05-07', '10:00:00', 1557);
insert into project.flights values ('S7', 1217, 'passenger', 'Домодедово', 'Храброво', '2021-05-07', '08:50:00', '2021-05-07', '11:05:00', 1558);
insert into project.flights values ('DP', 267, 'passenger', 'Внуково', 'Храброво', '2021-05-07', '09:05:00', '2021-05-07', '11:05:00', 1559);
insert into project.flights values ('U6', 627, 'passenger', 'Домодедово', 'Храброво', '2021-05-07', '10:20:00', '2021-05-07', '12:20:00', 1560);
insert into project.flights values ('SU', 1004, 'passenger', 'Шереметьево', 'Храброво', '2021-05-07', '10:40:00', '2021-05-07', '12:45:00', 1561);
insert into project.flights values ('DP', 265, 'passenger', 'Внуково', 'Храброво', '2021-05-07', '13:00:00', '2021-05-07', '15:00:00', 1562);
insert into project.flights values ('SU', 1010, 'passenger', 'Шереметьево', 'Храброво', '2021-05-07', '13:25:00', '2021-05-07', '15:35:00', 1563);
insert into project.flights values ('WZ', 103, 'passenger', 'Домодедово', 'Храброво', '2021-05-07', '13:25:00', '2021-05-07', '15:30:00', 1564);
insert into project.flights values ('S7', 1211, 'passenger', 'Домодедово', 'Храброво', '2021-05-07', '14:00:00', '2021-05-07', '16:15:00', 1565);
insert into project.flights values ('N4', 223Ц, 'passenger', 'Шереметьево', 'Храброво', '2021-05-07', '14:45:00', '2021-05-07', '16:50:00', 1566);
insert into project.flights values ('UT', 329, 'passenger', 'Внуково', 'Храброво', '2021-05-07', '14:55:00', '2021-05-07', '17:05:00', 1567);
insert into project.flights values ('SU', 1006, 'passenger', 'Шереметьево', 'Храброво', '2021-05-07', '15:30:00', '2021-05-07', '17:40:00', 1568);
insert into project.flights values ('U6', 73, 'passenger', 'Домодедово', 'Храброво', '2021-05-07', '16:00:00', '2021-05-07', '18:00:00', 1569);
insert into project.flights values ('DP', 263, 'passenger', 'Внуково', 'Храброво', '2021-05-07', '16:10:00', '2021-05-07', '18:15:00', 1570);
insert into project.flights values ('5N', 211, 'passenger', 'Домодедово', 'Храброво', '2021-05-07', '16:55:00', '2021-05-07', '18:55:00', 1571);
insert into project.flights values ('SU', 1008, 'passenger', 'Шереметьево', 'Храброво', '2021-05-07', '17:05:00', '2021-05-07', '19:10:00', 1572);
insert into project.flights values ('FV', 6253, 'passenger', 'Шереметьево', 'Стригино', '2021-05-06', '03:00:00', '2021-05-06', '04:20:00', 1573);
insert into project.flights values ('S7', 1093, 'passenger', 'Домодедово', 'Стригино', '2021-05-06', '05:30:00', '2021-05-06', '06:45:00', 1574);
insert into project.flights values ('FV', 6225, 'passenger', 'Шереметьево', 'Стригино', '2021-05-06', '06:45:00', '2021-05-06', '08:10:00', 1575);
insert into project.flights values ('S7', 1095, 'passenger', 'Домодедово', 'Стригино', '2021-05-06', '10:10:00', '2021-05-06', '11:25:00', 1576);
insert into project.flights values ('FV', 6229, 'passenger', 'Шереметьево', 'Стригино', '2021-05-06', '12:10:00', '2021-05-06', '13:20:00', 1577);
insert into project.flights values ('FV', 6349, 'passenger', 'Шереметьево', 'Стригино', '2021-05-06', '15:30:00', '2021-05-06', '16:45:00', 1578);
insert into project.flights values ('S7', 1097, 'passenger', 'Домодедово', 'Стригино', '2021-05-06', '16:30:00', '2021-05-06', '17:45:00', 1579);
insert into project.flights values ('FV', 6235, 'passenger', 'Шереметьево', 'Стригино', '2021-05-06', '17:25:00', '2021-05-06', '18:40:00', 1580);
insert into project.flights values ('S7', 1099, 'passenger', 'Домодедово', 'Стригино', '2021-05-06', '20:50:00', '2021-05-06', '22:05:00', 1581);

In [116]:
df.iloc[:, [1, 2]]

   char_numbers digit_numbers
0            SU            46
1            UT           489
2            SU             2
3            FV          6022
4            SU             6
..          ...           ...
89           FV          6229
90           FV          6349
91           S7          1097
92           FV          6235
93           S7          1099

[94 rows x 2 columns]

***ДОДЕЛАТЬ***

In [118]:
passengers = pd.read_csv('./passengers.csv', '\t')
passengers.head()

     Фамилия      Имя     Отчество Дата рождения Серия и номер паспорта
0  Криштофич  Зинаида    Захаровна    21.12.1973            4137 761086
1    Куликов  Николай   Витальевич    16.09.1990            4893 753917
2   Анисимов     Марк        Ильич    11.08.1994            4822 224954
3   Иванкова     Нина     Марковна    10.06.1974            4238 721929
4    Валеева    Алена  Серафимовна    12.02.1967            4594 816487

In [120]:
for index, row in df.iterrows():
    (
        char_number, 
        digit_number, 
        model,
        plane_id,
        departure_date,
        departure_time,
        arrival_date,
        arrival_time,
        stationTo,
        stationFrom,
        company
    ) = row[1:12]
#     last_names = passengers.iloc[index*10:(index+1)*10, 1]
#     print(last_names)
#     print(type(last_names))
    for i in range(10):
        (firt_name,)
        print(f"")
    break
    a = "'"
    print(f"insert into project.flights values ({a+char_number+a}, {digit_number}, 'passenger', {a+stationFrom+a}, {a+stationTo+a}, {a+departure_date+a}, {a+departure_time+a}, {a+arrival_date+a}, {a+arrival_time+a}, {plane_id});")

0     Зинаида
1     Николай
2        Марк
3        Нина
4       Алена
5     Василий
6      Кирилл
7     Наталия
8    Антонина
9       Алина
Name: Имя, dtype: object
<class 'pandas.core.series.Series'>